<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Ronit Bhandari | Success</title>
</head>
<style>
    body {
        text-align: center;
        background: #EBF0F5;
        margin: 0;
        padding: 0;
        align-content: center;
    }

    h1 {
        color: green;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-weight: 900;
        font-size: 40px;
        margin-bottom: 10px;
    }

    p {
        color: black;
        font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
        font-size: 20px;
        margin: 0;
    }

    i {
        color: white;
        font-size: 100px;
        line-height: 200px;
        margin-left: -15px;
    }

    .card {
        background: white;
        padding: 60px;
        border-radius: 30px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
    }

    footer {
        color: white;
        background: black;
        padding: 7px;
        font-size: 17px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    button {
        background: white;
        margin-top: 15px;
        border: 2px solid green;
        border-radius: 14px;
        padding: 8px 12px;

    }
</style>

<body>
    <div class="card">
        <div style="border-radius:200px; height:200px; width:200px; background: green; margin:0 auto;">
            <i class="checkmark">✓</i>
        </div>
        <h1>Success</h1>
        <p>We received your Message<br /> we'll be in touch shortly!</p>
        <button onclick="history.back()">Go Back</button>
    </div>
    <footer> © Ronit Bhandari | All Rights Reserved</footer>
</body>

</html>